{
  "name": "thatwordgame",
  "type": "module",
  "version": "1.0.0",
  "description": "word completion game developed for BBD Security LevelUp",
  "main": "ResourceServer/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ResourceServer/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-bbd/ThatWordGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomas-bbd/ThatWordGame/issues"
  },
  "homepage": "https://github.com/thomas-bbd/ThatWordGame#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "dotenv": "^8.6.0",
    "ws": "^8.13.0",
    "debug": "~2.6.9",
    "morgan": "~1.9.1"
    "http": "^0.0.1-security",
    "mssql": "^9.1.1",
    "tsc": "^2.0.4",
    "typescript": "^5.1.3",
    "ws": "^8.13.0"
  }
}
